<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/umati_capital_signin_logo" 
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/et_login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" 
        >
        <requestFocus />
        <!-- android:drawableLeft="@drawable/ic_action_person" -->
    </EditText>
    <!-- android:inputType="textPassword" -->
    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        
        android:inputType="textPassword" />
		<!-- android:drawableLeft="@drawable/ic_action_secure_small" -->
    <Button
        android:id="@+id/button_login_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/login" 
        android:textSize="20sp"/>
    <!-- android:background="#FF039BD3" //blue
         android:paddingBottom="20dip"-->
    
    <Button
        android:id="@+id/button_login_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00000000"
        android:textSize="12sp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/signup" />
    
    <TextView 
        android:id="@+id/tv_login_errormsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingTop="20dip"
        android:hint="Error Message Here"
        android:visibility="gone"/>

</LinearLayout>

